{
  "name": "brix",
  "description": "Brix",
  "version": "2.0",
  "tag":"20121226",
  "homepage": "https://github.com/etaoux/brix",
  "author": {
    "name": "etaoux",
    "url": "http://ux.etao.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/etaoux/brix.git"
  },
  "bugs": {
    "url": "https://github.com/etaoux/brix/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/etaoux/brix/blob/master/LICENSE.md"
  }],
  "dependencies": {
    "grunt-less": ">=0.1.5"
  },
  "devDependencies": {
    "grunt": "~0.3.11"
  },
  "keywords": ["brix", "brick", "tmpler", "pagelet", "chunk"],
  "engines": {
    "node": "*"
  },
  "main": "src/core"
}